<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Henok Sisay</title>
<link rel="title-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5KHEqHBg0ZW5QpboPhxu6y3Pu5L12k_G2Xg&usqp=CAU" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"/>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">
<div class="card">
<div class="sneaker">
<div class="circle">
   
</div>
<img src="./henok.jpg" alt="Nike">

</div>
<div class="info">
<h1 class="title">Henok Sisay</h1>
<h3 class="a">5th Year computer Enginering Student</h3>
<h3 class="a">Address: Bhair Dar University</h3>
<h3 class="a">Date of birth:august / 10 /2000 Gc</h3>
<h3 class="a">birth place: Dessie</h3>

<h1 class="title">Educational Background</h1>
<h3 class="a" ><br> i attended  primary at etege taytu, both secondary and preparatory at Woldiya general secondaryschool <br>and curently i  am studying computer enginerring at Bhair dar University  </h3>
<div></div>
<div class="purchase">
<button>Contact Me</button>

   

</div>
</div>
</div>
</div>
<script src="App.js"></script>
</body>
</html>